<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUILongPressGestureRecognizer</string>
			<string>IBUIProgressView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="993707766">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="898981461">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 268}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="637216499"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_top_browser.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="637216499">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 7}, {99, 100}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="901216465"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="957522402">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="962215744">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_btn_back.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="261477360">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="686002819">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="901216465">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{112, 7}, {99, 100}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="262025318"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="957522402"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="962215744"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_btn_download.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261477360"/>
						<reference key="IBUIFont" ref="686002819"/>
					</object>
					<object class="IBUIButton" id="529747615">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{559, 7}, {99, 100}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="736508949"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="957522402"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="962215744"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_btn_1.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261477360"/>
						<reference key="IBUIFont" ref="686002819"/>
					</object>
					<object class="IBUIButton" id="736508949">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{658, 7}, {99, 100}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="265404466"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="957522402"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="962215744"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_btn_2.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261477360"/>
						<reference key="IBUIFont" ref="686002819"/>
					</object>
					<object class="IBUIWebView" id="655547856">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{12, 226}, {744, 771}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="817958713"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<array key="IBUIGestureRecognizers" id="0"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIDataDetectorTypes">1</int>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
					<object class="IBUIButton" id="265404466">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 115}, {78, 106}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="487801358"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="957522402"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="962215744"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_left.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261477360"/>
						<reference key="IBUIFont" ref="686002819"/>
					</object>
					<object class="IBUIButton" id="487801358">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 115}, {78, 106}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="381072578"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="957522402"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="962215744"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_right.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261477360"/>
						<reference key="IBUIFont" ref="686002819"/>
					</object>
					<object class="IBUIButton" id="381662644">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{652, 115}, {104, 106}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="655547856"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="957522402"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="962215744"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_star.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="261477360"/>
						<reference key="IBUIFont" ref="686002819"/>
					</object>
					<object class="IBUIImageView" id="381072578">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{168, 147}, {433, 41}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="235124479"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_search_field.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="235124479">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{223, 153}, {322, 30}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="381662644"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="840929612">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">3</int>
							<int key="IBUIReturnKeyType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITableView" id="817958713">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">-2147483374</int>
						<string key="NSFrame">{{12, 226}, {745, 416}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="957522402"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIImageView" id="262025318">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{277, 20}, {214, 76}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="178281457"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_logo_top.png</string>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="178281457">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{414, 25}, {37, 37}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1024935012"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIProgressView" id="1024935012">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{112, 98}, {99, 9}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="529747615"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="38130224">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDc4NDMgMC45Mjk0MTE3NjQ3AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIProgress">0.5</float>
						<object class="NSColor" key="IBUIProgressTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTk3NzMxODU1IDAuNjA0NTU1MTkxNSAwAA</bytes>
						</object>
						<reference key="IBUITrackTintColor" ref="38130224"/>
					</object>
					<object class="IBUIView" id="832586309">
						<reference key="NSNextResponder" ref="993707766"/>
						<int key="NSvFlags">-2147483347</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="1032860330">
								<reference key="NSNextResponder" ref="832586309"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{67, 134}, {159, 65}}</string>
								<reference key="NSSuperview" ref="832586309"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="508414940"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Accept</string>
								<reference key="IBUIHighlightedTitleColor" ref="957522402"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="962215744"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_ok.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="766418128">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="389815495">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="508414940">
								<reference key="NSNextResponder" ref="832586309"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{225, 134}, {162, 65}}</string>
								<reference key="NSSuperview" ref="832586309"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Cancel</string>
								<reference key="IBUIHighlightedTitleColor" ref="957522402"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="962215744"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_cancel.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="766418128"/>
								<reference key="IBUIFont" ref="389815495"/>
							</object>
							<object class="IBUILabel" id="35074839">
								<reference key="NSNextResponder" ref="832586309"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 7}, {136, 35}}</string>
								<reference key="NSSuperview" ref="832586309"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="551121657"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Add Bookmark</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="551121657">
								<reference key="NSNextResponder" ref="832586309"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{67, 67}, {320, 30}}</string>
								<reference key="NSSuperview" ref="832586309"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1032860330"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="840929612"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{156, 225}, {455, 199}}</string>
						<reference key="NSSuperview" ref="993707766"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="35074839"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjUxNzY0NzA1ODggMAA</bytes>
						</object>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="883667318">
							<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
							<string key="IBUIDisplayName">Freeform</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="898981461"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTk2MDc4NDMxNCAwLjIyMzUyOTQxMTgAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="984480646">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="3430575">
						<reference key="NSNextResponder" ref="984480646"/>
						<int key="NSvFlags">298</int>
						<string key="NSFrame">{{0, 452}, {768, 120}}</string>
						<reference key="NSSuperview" ref="984480646"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNjA3ODQzMTM3IDAuMzYwNzg0MzEzNyAwLjM2MDc4NDMxMzcgMC43NQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Download</string>
						<reference key="IBUIHighlightedTitleColor" ref="957522402"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="962215744"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Light</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">35</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">35</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSNextKeyView" ref="3430575"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="883667318"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUILongPressGestureRecognizer" id="904446587"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="993707766"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadOpenView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="984480646"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addBookmarkView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="832586309"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookmarksDescription</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="551121657"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mDownloadProgress</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1024935012"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">browserHistoryTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="817958713"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">browserWebView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="655547856"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageLoadingActivityIndicator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="178281457"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="235124479"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dButton</string>
						<reference key="source" ref="984480646"/>
						<reference key="destination" ref="3430575"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadFromLongTouch:</string>
						<reference key="source" ref="3430575"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="235124479"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="817958713"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="817958713"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addBookmark:</string>
						<reference key="source" ref="381662644"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goForward</string>
						<reference key="source" ref="487801358"/>
						<reference key="destination" ref="655547856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goBack</string>
						<reference key="source" ref="265404466"/>
						<reference key="destination" ref="655547856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadOpened:</string>
						<reference key="source" ref="736508949"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showBookmarks:</string>
						<reference key="source" ref="529747615"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showDownloads:</string>
						<reference key="source" ref="901216465"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeBrowser:</string>
						<reference key="source" ref="637216499"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="655547856"/>
						<reference key="destination" ref="904446587"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="655547856"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideAddBookmarkView:</string>
						<reference key="source" ref="508414940"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">createBookmark:</string>
						<reference key="source" ref="1032860330"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="904446587"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">longPress:</string>
						<reference key="source" ref="904446587"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="993707766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832586309"/>
							<reference ref="1024935012"/>
							<reference ref="178281457"/>
							<reference ref="235124479"/>
							<reference ref="381072578"/>
							<reference ref="262025318"/>
							<reference ref="817958713"/>
							<reference ref="381662644"/>
							<reference ref="487801358"/>
							<reference ref="265404466"/>
							<reference ref="736508949"/>
							<reference ref="529747615"/>
							<reference ref="901216465"/>
							<reference ref="637216499"/>
							<reference ref="655547856"/>
							<reference ref="898981461"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="984480646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3430575"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="3430575"/>
						<reference key="parent" ref="984480646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="832586309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35074839"/>
							<reference ref="551121657"/>
							<reference ref="508414940"/>
							<reference ref="1032860330"/>
						</array>
						<reference key="parent" ref="993707766"/>
						<string key="objectName">AddBookmarkView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1024935012"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="178281457"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="235124479"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="381072578"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="262025318"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="817958713"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="381662644"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="487801358"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="265404466"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="736508949"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="529747615"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="901216465"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="637216499"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="655547856"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="898981461"/>
						<reference key="parent" ref="993707766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="35074839"/>
						<reference key="parent" ref="832586309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="551121657"/>
						<reference key="parent" ref="832586309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="508414940"/>
						<reference key="parent" ref="832586309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1032860330"/>
						<reference key="parent" ref="832586309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="904446587"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BrowserViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.CustomClassName">ConfirmView</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">136</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BrowserViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBookmark:">id</string>
						<string key="closeBrowser:">id</string>
						<string key="createBookmark:">id</string>
						<string key="downloadFromLongTouch:">id</string>
						<string key="downloadOpened:">UIButton</string>
						<string key="hideAddBookmarkView:">id</string>
						<string key="longPress:">UILongPressGestureRecognizer</string>
						<string key="showBookmarks:">UIButton</string>
						<string key="showDownloads:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBookmark:">
							<string key="name">addBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeBrowser:">
							<string key="name">closeBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createBookmark:">
							<string key="name">createBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadFromLongTouch:">
							<string key="name">downloadFromLongTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadOpened:">
							<string key="name">downloadOpened:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="hideAddBookmarkView:">
							<string key="name">hideAddBookmarkView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="longPress:">
							<string key="name">longPress:</string>
							<string key="candidateClassName">UILongPressGestureRecognizer</string>
						</object>
						<object class="IBActionInfo" key="showBookmarks:">
							<string key="name">showBookmarks:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="showDownloads:">
							<string key="name">showDownloads:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addBookmarkView">UIView</string>
						<string key="addressField">UITextField</string>
						<string key="bookmarksDescription">UITextField</string>
						<string key="browserHistoryTable">UITableView</string>
						<string key="browserWebView">UIWebView</string>
						<string key="dButton">UIButton</string>
						<string key="downloadOpenView">ConfirmView</string>
						<string key="mDownloadProgress">UIProgressView</string>
						<string key="pageLoadingActivityIndicator">UIActivityIndicatorView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addBookmarkView">
							<string key="name">addBookmarkView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="addressField">
							<string key="name">addressField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="bookmarksDescription">
							<string key="name">bookmarksDescription</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="browserHistoryTable">
							<string key="name">browserHistoryTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="browserWebView">
							<string key="name">browserWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dButton">
							<string key="name">dButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadOpenView">
							<string key="name">downloadOpenView</string>
							<string key="candidateClassName">ConfirmView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mDownloadProgress">
							<string key="name">mDownloadProgress</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageLoadingActivityIndicator">
							<string key="name">pageLoadingActivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BrowserViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ConfirmView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">dButton</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">dButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">dButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConfirmView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_cancel.png">{244, 96}</string>
			<string key="btn_ok.png">{242, 96}</string>
			<string key="ipad_btn_1.png">{198, 200}</string>
			<string key="ipad_btn_2.png">{198, 200}</string>
			<string key="ipad_btn_back.png">{198, 200}</string>
			<string key="ipad_btn_download.png">{198, 200}</string>
			<string key="ipad_left.png">{156, 212}</string>
			<string key="ipad_logo_top.png">{315, 146}</string>
			<string key="ipad_right.png">{156, 212}</string>
			<string key="ipad_search_field.png">{884, 98}</string>
			<string key="ipad_star.png">{208, 212}</string>
			<string key="ipad_top_browser.png">{1536, 526}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
