<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gRy-6v-CO8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vIc-id-ck5">
            <objects>
                <viewController id="gRy-6v-CO8" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y27-6E-XcN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-Wn-fcX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="vy1-yj-kDE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="gRy-6v-CO8" id="HLt-Rc-sbC"/>
                                </connections>
                            </webView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G0-5l-dVZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="5PB-SH-uHS"/>
                                    <constraint firstAttribute="height" constant="28" id="ssH-4Q-JaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UTF8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="hDu-DT-oxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onO-7X-YOw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="LeR-nj-30h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UTF16">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="8x6-VP-rJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-sD-OOU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="4tT-5K-bA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UTF32">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="WnN-W1-G1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-iL-ACQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="9Qb-sD-Yjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ASCII">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="HNt-qb-5jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-ba-hTm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wAm-Ms-Tcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="NEXTSTEP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="KKT-jw-AD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-dj-o7L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="JapaneseEUC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="av9-ge-laA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-F6-EZ2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Symbol">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="Hra-bW-9r6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-yD-6bz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="NonLossyASCII">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="tnd-VA-Y7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d50-yJ-9GA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sMJ-Fi-FAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ShiftJIS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="3Ok-N5-OrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-AJ-eIm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ISOLatin2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="rg0-pO-BBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smR-Vg-53Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unicode">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="ZV1-KZ-g1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-Pq-lyJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="WindowsCP1251">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="MhL-WX-2tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-ro-PYY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="D50-5P-jTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="WindowsCP1252">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="0VY-UQ-TrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-0J-ajd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="WindowsCP1253">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="GzJ-WW-ZW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-yT-uBq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <state key="normal" title="WindowsCP1254">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="Qls-iN-Vie"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57h-sQ-5K2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="WindowsCP1250">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="vJ7-bM-j7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-mT-euH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pvI-cW-LgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="ISO2022JP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="PK1-P3-Cac"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-pX-pNH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="MacOSRoman">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="joB-nr-9gS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ama-Iy-XHv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <state key="normal" title="UTF16BigEndian">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="mgM-bC-tSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-z2-PpL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <state key="normal" title="UTF16LittleEndian">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="7Iw-UC-PMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-QC-J9G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="drh-5O-72T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="UTF32BigEndian">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="lti-71-Z8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-5u-sEJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="Proprietary">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeEncoding:" destination="gRy-6v-CO8" eventType="touchUpInside" id="maN-H4-eVH"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-jf-HUw"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d50-yJ-9GA" secondAttribute="bottom" constant="119" id="11O-sk-NNx"/>
                            <constraint firstItem="qoj-jf-HUw" firstAttribute="centerX" secondItem="GKZ-Wn-fcX" secondAttribute="centerX" type="default" id="1mA-HH-MZ8"/>
                            <constraint firstItem="onO-7X-YOw" firstAttribute="trailing" secondItem="kZc-dj-o7L" secondAttribute="trailing" type="default" id="4XL-6r-rBz"/>
                            <constraint firstItem="qoj-jf-HUw" firstAttribute="centerY" secondItem="GKZ-Wn-fcX" secondAttribute="centerY" type="default" id="4bu-Tc-rS1"/>
                            <constraint firstItem="C1m-ro-PYY" firstAttribute="leading" secondItem="Y27-6E-XcN" secondAttribute="leading" type="default" id="5ls-KX-dWg"/>
                            <constraint firstItem="9bE-mT-euH" firstAttribute="bottom" secondItem="ujW-pX-pNH" secondAttribute="bottom" type="default" id="7fw-cs-L0s"/>
                            <constraint firstAttribute="bottom" secondItem="9bE-mT-euH" secondAttribute="bottom" constant="61" id="9nj-kq-8Zn"/>
                            <constraint firstItem="9bE-mT-euH" firstAttribute="leading" secondItem="Y27-6E-XcN" secondAttribute="leading" type="default" id="9vx-Zp-qc9"/>
                            <constraint firstItem="8G0-5l-dVZ" firstAttribute="bottom" secondItem="onO-7X-YOw" secondAttribute="bottom" type="default" id="Aig-v7-e04"/>
                            <constraint firstItem="kZc-dj-o7L" firstAttribute="leading" secondItem="onO-7X-YOw" secondAttribute="leading" type="default" id="BJa-rn-SGY"/>
                            <constraint firstItem="PIc-AJ-eIm" firstAttribute="top" secondItem="smR-Vg-53Z" secondAttribute="top" type="default" id="Bfh-g2-6sY"/>
                            <constraint firstItem="aa8-sD-OOU" firstAttribute="top" secondItem="onO-7X-YOw" secondAttribute="top" type="default" id="BqQ-qW-jug"/>
                            <constraint firstItem="s2J-QC-J9G" firstAttribute="leading" secondItem="Y27-6E-XcN" secondAttribute="leading" type="default" id="EZR-Bd-4FD"/>
                            <constraint firstItem="kZc-dj-o7L" firstAttribute="top" secondItem="9XC-F6-EZ2" secondAttribute="top" type="default" id="FhJ-QQ-2Qo"/>
                            <constraint firstItem="9bE-mT-euH" firstAttribute="top" secondItem="ujW-pX-pNH" secondAttribute="top" type="default" id="GVP-Fv-yOx"/>
                            <constraint firstItem="d50-yJ-9GA" firstAttribute="top" secondItem="PIc-AJ-eIm" secondAttribute="top" type="default" id="GVg-LI-aXM"/>
                            <constraint firstItem="Zvt-yT-uBq" firstAttribute="bottom" secondItem="57h-sQ-5K2" secondAttribute="bottom" type="default" id="Gm4-aV-GgL"/>
                            <constraint firstItem="Zvt-yT-uBq" firstAttribute="top" secondItem="57h-sQ-5K2" secondAttribute="top" type="default" id="Gsh-w9-doC"/>
                            <constraint firstAttribute="bottom" secondItem="0QF-ba-hTm" secondAttribute="bottom" constant="148" id="HSs-0k-A8w"/>
                            <constraint firstItem="d50-yJ-9GA" firstAttribute="leading" secondItem="Y27-6E-XcN" secondAttribute="leading" type="default" id="I5C-D1-DOv"/>
                            <constraint firstItem="4zT-z2-PpL" firstAttribute="leading" secondItem="57h-sQ-5K2" secondAttribute="leading" type="default" id="IbJ-5l-Ty6"/>
                            <constraint firstItem="4zT-z2-PpL" firstAttribute="trailing" secondItem="57h-sQ-5K2" secondAttribute="trailing" type="default" id="Jlg-Gy-zYW"/>
                            <constraint firstItem="p2Q-Pq-lyJ" firstAttribute="leading" secondItem="CTA-yD-6bz" secondAttribute="leading" type="default" id="Myd-Iv-9Mo"/>
                            <constraint firstItem="C1m-ro-PYY" firstAttribute="top" secondItem="Zlx-0J-ajd" secondAttribute="top" type="default" id="Nae-P1-Iil"/>
                            <constraint firstItem="CTA-yD-6bz" firstAttribute="leading" secondItem="2rz-iL-ACQ" secondAttribute="leading" type="default" id="PD0-YK-yGk"/>
                            <constraint firstItem="GKZ-Wn-fcX" firstAttribute="leading" secondItem="Y27-6E-XcN" secondAttribute="leading" type="default" id="Pf5-j6-q2Q"/>
                            <constraint firstItem="C1m-ro-PYY" firstAttribute="bottom" secondItem="Zlx-0J-ajd" secondAttribute="bottom" type="default" id="Q3s-qq-Qep"/>
                            <constraint firstItem="d50-yJ-9GA" firstAttribute="trailing" secondItem="0QF-ba-hTm" secondAttribute="trailing" type="default" id="QdX-ri-LAK"/>
                            <constraint firstItem="aa8-sD-OOU" firstAttribute="trailing" secondItem="9XC-F6-EZ2" secondAttribute="trailing" type="default" id="Rcg-9R-ulI"/>
                            <constraint firstItem="smR-Vg-53Z" firstAttribute="bottom" secondItem="PIc-AJ-eIm" secondAttribute="bottom" type="default" id="S7b-eN-1LA"/>
                            <constraint firstItem="kZc-dj-o7L" firstAttribute="bottom" secondItem="0QF-ba-hTm" secondAttribute="bottom" type="default" id="T4T-BT-SW5"/>
                            <constraint firstAttribute="bottom" secondItem="C1m-ro-PYY" secondAttribute="bottom" constant="90" id="TnE-2E-C3i"/>
                            <constraint firstItem="ama-Iy-XHv" firstAttribute="leading" secondItem="Zvt-yT-uBq" secondAttribute="leading" type="default" id="Uc4-b0-CyC"/>
                            <constraint firstItem="ujW-pX-pNH" firstAttribute="trailing" secondItem="Zlx-0J-ajd" secondAttribute="trailing" type="default" id="UkG-RS-RVQ"/>
                            <constraint firstItem="57h-sQ-5K2" firstAttribute="leading" secondItem="p2Q-Pq-lyJ" secondAttribute="leading" type="default" id="UtA-w0-6RI"/>
                            <constraint firstItem="ama-Iy-XHv" firstAttribute="top" secondItem="ujW-pX-pNH" secondAttribute="top" type="default" id="V6y-JY-h50"/>
                            <constraint firstItem="CTA-yD-6bz" firstAttribute="bottom" secondItem="9XC-F6-EZ2" secondAttribute="bottom" type="default" id="VkQ-lu-akG"/>
                            <constraint firstItem="Zlx-0J-ajd" firstAttribute="trailing" secondItem="PIc-AJ-eIm" secondAttribute="trailing" type="default" id="XCz-Ax-l91"/>
                            <constraint firstItem="2rz-iL-ACQ" firstAttribute="top" secondItem="aa8-sD-OOU" secondAttribute="top" type="default" id="Xul-Vh-04W"/>
                            <constraint firstItem="9XC-F6-EZ2" firstAttribute="leading" secondItem="aa8-sD-OOU" secondAttribute="leading" type="default" id="YS1-oc-Bvf"/>
                            <constraint firstItem="Zvt-yT-uBq" firstAttribute="trailing" secondItem="smR-Vg-53Z" secondAttribute="trailing" type="default" id="YpA-6f-xlj"/>
                            <constraint firstItem="smR-Vg-53Z" firstAttribute="top" secondItem="p2Q-Pq-lyJ" secondAttribute="top" type="default" id="ZWH-da-O04"/>
                            <constraint firstItem="57h-sQ-5K2" firstAttribute="trailing" secondItem="p2Q-Pq-lyJ" secondAttribute="trailing" type="default" id="Zb8-Hf-FUB"/>
                            <constraint firstItem="ama-Iy-XHv" firstAttribute="top" secondItem="4zT-z2-PpL" secondAttribute="top" type="default" id="Zie-3G-y8k"/>
                            <constraint firstItem="2rz-iL-ACQ" firstAttribute="bottom" secondItem="aa8-sD-OOU" secondAttribute="bottom" type="default" id="ag9-tx-wXv"/>
                            <constraint firstItem="0QF-ba-hTm" firstAttribute="top" secondItem="kZc-dj-o7L" secondAttribute="top" type="default" id="agK-R6-Ou7"/>
                            <constraint firstItem="8G0-5l-dVZ" firstAttribute="leading" secondItem="Y27-6E-XcN" secondAttribute="leading" type="default" id="bBD-de-oFY"/>
                            <constraint firstItem="CVy-5u-sEJ" firstAttribute="leading" secondItem="ujW-pX-pNH" secondAttribute="leading" type="default" id="brW-0Z-IED"/>
                            <constraint firstItem="smR-Vg-53Z" firstAttribute="leading" secondItem="9XC-F6-EZ2" secondAttribute="leading" type="default" id="bsa-dS-k8h"/>
                            <constraint firstItem="9bE-mT-euH" firstAttribute="trailing" secondItem="C1m-ro-PYY" secondAttribute="trailing" type="default" id="clL-XL-JN4"/>
                            <constraint firstItem="PIc-AJ-eIm" firstAttribute="leading" secondItem="kZc-dj-o7L" secondAttribute="leading" type="default" id="dGm-kL-Jgf"/>
                            <constraint firstItem="aa8-sD-OOU" firstAttribute="leading" secondItem="Y27-6E-XcN" secondAttribute="leading" constant="148" id="dNH-bF-PBk"/>
                            <constraint firstItem="8G0-5l-dVZ" firstAttribute="trailing" secondItem="0QF-ba-hTm" secondAttribute="trailing" type="default" id="dno-ns-MIu"/>
                            <constraint firstItem="ujW-pX-pNH" firstAttribute="leading" secondItem="Zlx-0J-ajd" secondAttribute="leading" type="default" id="dzv-ff-I3Y"/>
                            <constraint firstItem="p2Q-Pq-lyJ" firstAttribute="trailing" secondItem="CTA-yD-6bz" secondAttribute="trailing" type="default" id="fQp-0Z-2ly"/>
                            <constraint firstItem="0QF-ba-hTm" firstAttribute="leading" secondItem="Y27-6E-XcN" secondAttribute="leading" type="default" id="foZ-JM-nyf"/>
                            <constraint firstItem="onO-7X-YOw" firstAttribute="leading" secondItem="Y27-6E-XcN" secondAttribute="leading" constant="74" id="g3R-YL-qSS"/>
                            <constraint firstItem="d50-yJ-9GA" firstAttribute="bottom" secondItem="PIc-AJ-eIm" secondAttribute="bottom" type="default" id="hfO-ks-yU5"/>
                            <constraint firstItem="onO-7X-YOw" firstAttribute="bottom" secondItem="aa8-sD-OOU" secondAttribute="bottom" type="default" id="i1o-LX-ITo"/>
                            <constraint firstItem="Zlx-0J-ajd" firstAttribute="leading" secondItem="PIc-AJ-eIm" secondAttribute="leading" type="default" id="lYV-mq-HB9"/>
                            <constraint firstItem="s2J-QC-J9G" firstAttribute="trailing" secondItem="9bE-mT-euH" secondAttribute="trailing" type="default" id="lvY-re-wHQ"/>
                            <constraint firstItem="PIc-AJ-eIm" firstAttribute="trailing" secondItem="kZc-dj-o7L" secondAttribute="trailing" type="default" id="lyP-Gg-2x9"/>
                            <constraint firstItem="p2Q-Pq-lyJ" firstAttribute="bottom" secondItem="smR-Vg-53Z" secondAttribute="bottom" type="default" id="mhV-4Y-mVs"/>
                            <constraint firstItem="C1m-ro-PYY" firstAttribute="trailing" secondItem="d50-yJ-9GA" secondAttribute="trailing" type="default" id="muK-zG-Jxg"/>
                            <constraint firstItem="Zlx-0J-ajd" firstAttribute="bottom" secondItem="Zvt-yT-uBq" secondAttribute="bottom" type="default" id="nP8-QZ-dQa"/>
                            <constraint firstItem="kZc-dj-o7L" firstAttribute="bottom" secondItem="9XC-F6-EZ2" secondAttribute="bottom" type="default" id="nW9-U0-LLK"/>
                            <constraint firstItem="CTA-yD-6bz" firstAttribute="trailing" secondItem="2rz-iL-ACQ" secondAttribute="trailing" type="default" id="oyI-ce-nqa"/>
                            <constraint firstItem="CVy-5u-sEJ" firstAttribute="top" secondItem="s2J-QC-J9G" secondAttribute="top" type="default" id="pRc-fq-MNf"/>
                            <constraint firstAttribute="trailing" secondItem="57h-sQ-5K2" secondAttribute="trailing" constant="25" id="q64-Vl-L55"/>
                            <constraint firstItem="smR-Vg-53Z" firstAttribute="trailing" secondItem="9XC-F6-EZ2" secondAttribute="trailing" type="default" id="qdZ-3y-TwJ"/>
                            <constraint firstItem="kZc-dj-o7L" firstAttribute="baseline" secondItem="9XC-F6-EZ2" secondAttribute="baseline" type="default" id="qvC-hc-Eaf"/>
                            <constraint firstItem="ama-Iy-XHv" firstAttribute="bottom" secondItem="ujW-pX-pNH" secondAttribute="bottom" type="default" id="r3r-zp-JOj"/>
                            <constraint firstItem="Zvt-yT-uBq" firstAttribute="leading" secondItem="smR-Vg-53Z" secondAttribute="leading" type="default" id="r5b-S3-ijy"/>
                            <constraint firstAttribute="bottom" secondItem="8G0-5l-dVZ" secondAttribute="bottom" constant="177" id="s5X-32-gli"/>
                            <constraint firstItem="GKZ-Wn-fcX" firstAttribute="top" secondItem="Y27-6E-XcN" secondAttribute="top" type="default" id="she-eW-FU7"/>
                            <constraint firstItem="CVy-5u-sEJ" firstAttribute="bottom" secondItem="s2J-QC-J9G" secondAttribute="bottom" type="default" id="spI-I9-5py"/>
                            <constraint firstItem="8G0-5l-dVZ" firstAttribute="top" secondItem="onO-7X-YOw" secondAttribute="top" type="default" id="tZ7-kE-ig8"/>
                            <constraint firstItem="CTA-yD-6bz" firstAttribute="top" secondItem="9XC-F6-EZ2" secondAttribute="top" type="default" id="twJ-IH-tUK"/>
                            <constraint firstItem="ama-Iy-XHv" firstAttribute="trailing" secondItem="Zvt-yT-uBq" secondAttribute="trailing" type="default" id="uoW-mC-x02"/>
                            <constraint firstItem="Zlx-0J-ajd" firstAttribute="top" secondItem="Zvt-yT-uBq" secondAttribute="top" type="default" id="v5J-Ly-iKL"/>
                            <constraint firstAttribute="bottom" secondItem="s2J-QC-J9G" secondAttribute="bottom" constant="32" id="xqo-va-85e"/>
                            <constraint firstItem="GKZ-Wn-fcX" firstAttribute="trailing" secondItem="Y27-6E-XcN" secondAttribute="trailing" type="default" id="ySf-sF-cYp"/>
                            <constraint firstItem="4zT-z2-PpL" firstAttribute="bottom" secondItem="ama-Iy-XHv" secondAttribute="bottom" type="default" id="zl0-bY-Ved"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47M-Ux-JXh"/>
                    <connections>
                        <outlet property="acind" destination="qoj-jf-HUw" id="sgl-Ki-Dly"/>
                        <outlet property="webview_" destination="GKZ-Wn-fcX" id="3NQ-Z9-RSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ds-uS-1Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="114"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>